dota-api {
  endpoints {
    match-history = "http://api.steampowered.com/IDOTA2Match_570/GetMatchHistory/v1"
    match-details = "http://api.steampowered.com/IDOTA2Match_570/GetMatchDetails/v1"
    player-info = "https://api.opendota.com/api/players/"
  }
  valid-lobby-types = [0, 2, 5, 7]
  max-recent-games = 20
  max-retries = 5
  api-key = ${STEAM_API_KEY}
}