dota-api {
  endpoints {
    match-history = "http://api.steampowered.com/IDOTA2Match_570/GetMatchHistory/v1"
    match-details = "http://api.steampowered.com/IDOTA2Match_570/GetMatchDetails/v1"
  }
  valid-lobby-types = [0, 2, 5, 7]
  max-recent-games = 20
  api-key = "secretKey"
}